{
  "name": "api_url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.1.0",
    "mongodb": "3.3.0",
    "mongoose": "5.7.5",
    "mongoose-sequence": "5.1.0"
  },
  "engines": {
    "node": "^12.4.0"
  },
  "desctiption": "Api project for fcc",
  "repository": {
    "type": "git"
  }
}
